#user  www-data;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    #default_type  application/octet-stream;
    default_type  application/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    send_timeout 30;
    keepalive_timeout 10m;
    keepalive_requests 800;
    reset_timedout_connection on;
                                                                                                                                                                                 
    client_header_timeout 30s; 
    client_header_buffer_size 32k;
    client_body_buffer_size 20m;
    client_max_body_size 60m;
    client_body_timeout 30s; 
    large_client_header_buffers 4 32k;
    server_names_hash_bucket_size 128;


    gzip  on;

    include sites/*.conf;
}
