input {
##default tcp port listen
	tcp {
		type => "yii2"
		port => 5000
		codec => "json"
	}

## Add your filters / logstash plugins configuration here

	# file {             #从nginx日志读入
	# 	type => "nginx-dev-www-access"
	# 	path => "/data/docker-compose/nginx/logs/access_dev_www.log"
	# 	start_position => "beginning"
	# 	sincedb_path => "/dev/null"
	# 	codec => "json"  #这里指定codec格式为json
	# }

	# file {             #从nginx日志读入
	# 	type => "nginx-dev-front-access"
	# 	path => "/data/docker-compose/nginx/logs/access_dev_front.log"
	# 	start_position => "beginning"
	# 	sincedb_path => "/dev/null"
	# 	codec => "json"  #这里指定codec格式为json
	# }
	#yii2 log
	file {
		type => "yii2"
		path => "/data/yii2/app_*/runtime/logstash/*/*/*.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		codec => "json"  #这里指定codec格式为json
	}
}

filter {
	if [type] == "nginx-dev-www-access" {
		mutate {
			split => [ "upstreamtime", "," ]
		}
		mutate {
			convert => [ "upstreamtime", "float" ]
		}
	}
	if [type] == "nginx-dev-front-access" {
		mutate {
			split => [ "upstreamtime", "," ]
		}
		mutate {
			convert => [ "upstreamtime", "float" ]
		}
	}
}
output {
	# if [type] == "nginx-dev-www-access" {
	# 	elasticsearch {
	# 		hosts => "elasticsearch:9200"
	# 		hosts => "elasticsearch:9200"
	# 		index => "nginx-dev-www-access-%{+yyyy.MM.dd}"
	# 	}
	# }
	# if [type] == "nginx-dev-front-access" {
	# 	elasticsearch {
	# 		hosts => "elasticsearch:9200"
	# 		index => "nginx-dev-front-access-%{+yyyy.MM.dd}"
	# 	}
	# }
	if [type] == "yii2" {
		elasticsearch {
			# hosts => "elasticsearch:9200"
			hosts => "192.168.0.106:9200"
			index => "log-php-%{projectName}-%{+yyyy.MM.dd}"
		}
	}
}
