   server {
        listen       80;
        server_name  demo.cnfashionbuy.com demo.buckydrop.com;

#	listen 443 ssl;
#	ssl_certificate sites/fullchain.pem;
#	ssl_certificate_key sites/privkey.pem;
        #charset koi8-r;

        root           /data/www/demo;
        access_log  logs/demo.cnfashionbuy.com.access.log  main;
        error_log  logs/demo.cnfashionbuy.com.error.log  info;
#
#    	location /wp-content/uploads {
#            rewrite ^/wp-content/uploads/(.*)$ http://oss.cnfashionbuy.com/$1 redirect;
#    	}
#
        location / {
	    index index.php index.html;
	    try_files $uri $uri/ /index.php?$args;
        }
        location /theme1 {
	    index index.php index.html;
	    try_files $uri $uri/ /theme1/index.php?$args;
        }
        location /theme2 {
	    index index.php index.html;
	    try_files $uri $uri/ /theme2/index.php?$args;
        }
        location /theme3 {
	    index index.php index.html;
	    try_files $uri $uri/ /theme3/index.php?$args;
        }
        location /theme4 {
	    index index.php index.html;
	    try_files $uri $uri/ /theme4/index.php?$args;
        }
	location ~ .*.(svn|git|cvs) {
		deny all;
	}
	location ~* ^/wp-content/(upgrade|uploads)/.*\.(php|php5)$
	{
		deny all;
	}


        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root    /data/www/demo;
#        }


        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            fastcgi_pass   php-fpm:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        }

}
