server
{
    listen 80;
    server_name api.dev.com;
    index index.php;
    root  /data/php-webapp/app_api/web;
    underscores_in_headers on;
    ignore_invalid_headers off;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page   404   /404.html;


    include /data/docker-compose/nginx/php.conf;

    access_log off;
}
server
{
    listen 80;
    server_name api.test.com;
    index index.php;
    root  /data/superbuy/app_api/web;
    underscores_in_headers on;
    ignore_invalid_headers off;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page   404   /404.html;


    include /data/docker-compose/nginx/php.conf;

    access_log off;
}
server
{
    listen 80;
    server_name api.beta.com;
    index index.php;
    root  /data/php-master/app_api/web;
    underscores_in_headers on;
    ignore_invalid_headers off;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page   404   /404.html;

    include /data/docker-compose/nginx/php.conf;

    access_log off;
}

server
{
    listen 80;
    server_name api.sw.com;
    index index.php;
    root  /data/php-swoole/app_api/web;

    location /assets {
        alias  /data/php-swoole/app_api/web/assets;
    }

    location / {
#        try_files $uri $uri/ /index.php?$args;
        include /data/docker-compose/nginx/proxy.header;
        #if (!-e $request_filename) {
            proxy_pass http://php7:8003;
        #}
    }

    #error_page   404   /404.html;

#    include /data/docker-compose/nginx/php.conf;

#    access_log off;
    access_log  /data/docker-compose/nginx/logs/access_sw_api.log  logstash_json;
}
