# buckydrop
server
{
    listen 80; 
    server_name buckydrop.dev.com;
    access_log /data/docker-compose/nginx/logs/buckydrop.log;
    error_log  /data/docker-compose/nginx/logs/buckydrop_error.log debug;
    root /data/buckydrop/public;
    index index.php;
    ssi off;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        #fastcgi_pass php:9000;

        fastcgi_pass phpfpm_7_backend;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}
# lumen
server
{
    listen 80; 
    server_name lumen.dev.com;
    access_log /data/docker-compose/nginx/logs/lumen.log;
    error_log  /data/docker-compose/nginx/logs/lumen_error.log debug;
    root /data/lumen-blog/public;
    index index.php;
    ssi off;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        #fastcgi_pass php:9000;

        fastcgi_pass phpfpm_7_backend;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}