server{
    listen 80;
    server_name buy.dev.com;
    underscores_in_headers on;
    set $rootdir /data/php-webapp/app_www/web;
    #concat on;

    #access_log /home/wwwlogs/buy_dotdotbuy.log;
    #error_log /home/wwwlogs/error_buy_dotdotbuy.log;

    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;
    root $rootdir;

    location / {
        #alias /data/dotdotstatic/dotdotbuy/views/single/;
        alias /data/Orion/static/;
        index  shopping.html index.html;
        try_files $uri $uri/ @php;
    }

    location @php {
         rewrite ^ /index.php?$args last;
    }

    include /data/docker-compose/nginx/php.conf;

}
server{
    listen 80;
    server_name buy.susu.com;
    underscores_in_headers on;
    set $rootdir /data/superbuy/app_www/web;
    #concat on;

    #access_log /home/wwwlogs/buy_dotdotbuy.log;
    #error_log /home/wwwlogs/error_buy_dotdotbuy.log;

    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;
    root $rootdir;

    location / {
        #alias /data/dotdotstatic/dotdotbuy/views/single/;
        alias /data/Orion/static/;
        index  shopping.html index.html;
        try_files $uri $uri/ @php;
    }

    location @php {
         rewrite ^ /index.php?$args last;
    }

    include /data/docker-compose/nginx/php.conf;

}
server{
    listen 80;
    server_name buy.beta.com;
    underscores_in_headers on;
    set $rootdir /data/php-master/app_www/web;
    ##concat on;

    #access_log /home/wwwlogs/buy_dotdotbuy.log;
    #error_log /home/wwwlogs/error_buy_dotdotbuy.log;

    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;
    root $rootdir;

    location / {
        alias /data/Orion/static/;
        #alias /data/dotdotstatic/dotdotbuy/views/single/;
        index  shopping.html index.html index.htm;
        try_files $uri $uri/ @php;
    }

    location @php {
         rewrite ^ /index.php?$args last;
    }

    include /data/docker-compose/nginx/php.conf;

}