upstream docker_nodejs_upstream {
    server 172.18.0.1:8080;
}

server {
    listen 80;
    server_name console.dev.com;
    index index.html;
    root /data/middle-console/dist;
    
    location /test {
        alias /data/middle-console/dist/$host;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_max_temp_file_size 0;
        proxy_pass http://docker_nodejs_upstream/;
        proxy_redirect off;
        proxy_read_timeout 60s;
    }
}

server {
    listen 80;
    server_name mc.dev.com;
    index index.html;
    root /data/middle-console/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# production
#server
#{
#    listen 80;
#    server_name console.dev.com;
#    index index.html;
#    root  /data/middle-console/dist;

#    error_page   404   /404.html;

#    access_log off;
#}
