server
{
    listen 80;
    server_name contract.dev.com;
    index index.php;
    root  /data/contract/public;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page   404   /404.html;

    location ~ \.php$ {
        include fastcgi_params;
        #fastcgi_pass php:9000;

        # 54
        #fastcgi_pass phpfpm_54_backend;

        # 56
        fastcgi_pass phpfpm_56_backend;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    access_log off;
}
