server{
    listen 80;
    server_name ex.dev.com;
    underscores_in_headers on;
    #concat on;

    #access_log /home/wwwlogs/newex_daigou.log;
    #error_log /home/wwwlogs/error_newex_daigou.log;

    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;

    root /data/php-webapp/app_www/web;

    location / {
#        alias /data/webapp-static-superbuy/dotdotbuy/views/single/;
#        index  expresservice.html index.html index.htm;

        alias /data/Orion/static/;
        index transgate.html index.html;
        try_files $uri $uri/ @php;
    }

    location @php {
        rewrite ^ /index.php?$args last;
    }


    location ^~ /js/ {
        alias /data/webapp-static-superbuy/dotdotbuy/static/front/js/;
        ##concat on;
        #expires 30d;
        break;
        }

     location ^~ /html/ {
        alias /data/webapp-static-superbuy/dotdotbuy/static/front/html/;
        #concat on;
        break;
      }

      location ^~ /views/ {
        alias /data/webapp-static-superbuy/dotdotbuy/views/;
        #concat on;
        break;
      }

     location ^~ /static/ {
        alias /data/webapp-static-superbuy/dotdotbuy/static/;
        #concat on;
        break;
      }


    include /data/docker-compose/nginx/php.conf;


}
server{
    listen 80;
    server_name ex.test.com;
    underscores_in_headers on;
    #concat on;

    #access_log /home/wwwlogs/newex_daigou.log;
    #error_log /home/wwwlogs/error_newex_daigou.log;

    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;

    root /data/superbuy/app_www/web;

    location / {
#        alias /data/superbuy/webapp-static/dotdotbuy/views/single/;
#        index  expresservice.html index.html index.htm;

        alias /data/superbuy/Orion/static/;
        index transgate.html index.html;
        try_files $uri $uri/ @php;
    }

    location @php {
        rewrite ^ /index.php?$args last;
    }


    location ^~ /js/ {
        alias /data/superbuy/webapp-static/tatic/front/js/;
        ##concat on;
        #expires 30d;
        break;
        }

     location ^~ /html/ {
        alias /data/superbuy/webapp-static/static/front/html/;
        #concat on;
        break;
      }

      location ^~ /views/ {
        alias /data/superbuy/webapp-static/views/;
        #concat on;
        break;
      }

     location ^~ /static/ {
        alias /data/superbuy/webapp-static/static/;
        #concat on;
        break;
      }


    include /data/docker-compose/nginx/php.conf;


}
server{
    listen 80;
    server_name ex.beta.com;
    underscores_in_headers on;
    #concat on;

    #access_log /home/wwwlogs/newex_daigou.log;
    #error_log /home/wwwlogs/error_newex_daigou.log;

    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;

    root /data/php-master/app_www/web;

    location / {
#        alias /data/webapp-static-superbuy/dotdotbuy/views/single/;
#        index  expresservice.html index.html index.htm;

        alias /data/Orion/static/;
        index transgate.html index.html;
        try_files $uri $uri/ @php;
    }

    location @php {
        rewrite ^ /index.php?$args last;
    }


    location ^~ /js/ {
        alias /data/webapp-static-superbuy/dotdotbuy/static/front/js/;
        ##concat on;
        #expires 30d;
        break;
        }

     location ^~ /html/ {
        alias /data/webapp-static-superbuy/dotdotbuy/static/front/html/;
        #concat on;
        break;
      }

      location ^~ /views/ {
        alias /data/webapp-static-superbuy/dotdotbuy/views/;
        #concat on;
        break;
      }

     location ^~ /static/ {
        alias /data/webapp-static-superbuy/dotdotbuy/static/;
        #concat on;
        break;
      }


    include /data/docker-compose/nginx/php.conf;


}