server
{
    listen 80;
    server_name exapi.dev.com;
    index index.php;
    root  /data/php-webapp/app_express_api/web;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page   404   /404.html;


    include /data/docker-compose/nginx/php.conf;

    access_log off;
}
server
{
    listen 80;
    server_name exapi.beta.com;
    index index.php;
    root  /data/php-master/app_express_api/web;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page   404   /404.html;


    include /data/docker-compose/nginx/php.conf;

    access_log off;
}