server
{
    listen 80;
    server_name front.dev.com;
    index index.php;
    root  /data/php-webapp/app_front/web;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page   404   /404.html;

    include /data/docker-compose/nginx/php.conf;

#    access_log off;
    access_log  /data/docker-compose/nginx/logs/access_dev_front.log  logstash_json;
}
server
{
    listen 80;
    server_name front.test.com;
    index index.php;
    root  /data/superbuy/php-webapp/app_front/web;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page   404   /404.html;

    include /data/docker-compose/nginx/php.conf;

#    access_log off;
    access_log  /data/docker-compose/nginx/logs/access_susu_front.log  logstash_json;
}
server
{
    listen 80;
    server_name front.beta.com;
    index index.php;
    root  /data/php-master/app_front/web;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page   404   /404.html;

    include /data/docker-compose/nginx/php.conf;

    access_log off;
}

server
{
    listen 80;
    server_name front.sw.com;
    index index.php;
    root  /data/php-swoole/app_front/web;

    location /assets {
        alias  /data/php-swoole/app_front/web/assets;
    }

    location / {
#        try_files $uri $uri/ /index.php?$args;
        include /data/docker-compose/nginx/proxy.header;
#        if (!-e $request_filename) {
            proxy_pass http://php7:8002;
#        }
    }

    #error_page   404   /404.html;

#    include /data/docker-compose/nginx/php.conf;

#    access_log off;
    access_log  /data/docker-compose/nginx/logs/access_sw_front.log  logstash_json;
}
 
