server
{
    listen 80;
    server_name idea.dev.com;
    index index.php;
    root  /data/php-webapp/app_api/web;
    location / {
        #try_files $uri $uri/ /index.php?$args;
        proxy_pass http://idea.lanyus.com;
    }

    #error_page   404   /404.html;

    access_log off;
}