server
{
    listen 80;
    server_name login.dev.com;
    index index.php;
    root  /data/php-webapp/app_login/web;

    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;

    location / {
        alias /data/Orion/static/;
        index login.html index.html;
        try_files $uri $uri/ @php;
    }

    location @php {
        rewrite ^ /index.php?$args;
    }
    location /assets {
        alias /data/php-webapp/app_login/web/assets;
    }
    
    location /views {
        alias /data/webapp-static-superbuy/dotdotbuy/views;
    }

    #error_page   404   /404.html;


    include /data/docker-compose/nginx/php.conf;

    #access_log off;
    access_log  /data/docker-compose/nginx/logs/access_dev_login.log  logstash_json;
    error_log   /data/docker-compose/nginx/logs/error_dev_login.log ;
}
server
{
    listen 80;
    server_name login.test.com;
    index index.php;
    root  /data/superbuy/php-webapp/app_login/web;

    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;

    location / {
        alias /data/superbuy/Orion/static/;
        index login.html index.html;
        try_files $uri $uri/ @php;
    }

    location @php {
        rewrite ^ /index.php?$args;
    }
    location /assets {
        alias /data/superbuy/php-webapp/app_login/web/assets;
    }
    
    location /views {
        alias /data/superbuy/webapp-static/dotdotbuy/views;
    }

    #error_page   404   /404.html;


    include /data/docker-compose/nginx/php.conf;

    #access_log off;
    access_log  /data/docker-compose/nginx/logs/access_susu_login.log  logstash_json;
    error_log   /data/docker-compose/nginx/logs/error_susu_login.log ;
}

server
{
    listen 80;
    server_name login.sw.com;
    index index.php;
    root  /data/php-swoole/app_login/web;

    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;

    location / {
        alias /data/Orion/static/;
        index login.html index.html;
        #try_files $uri $uri/ @php;
    }

    location /debug {
        #rewrite ^ /index.php?$args;
        include /data/docker-compose/nginx/proxy.header;
        #if (!-e $request_filename) {
            proxy_pass http://php7:8004;
        #}
    }
    location /api {
        #rewrite ^ /index.php?$args;
        include /data/docker-compose/nginx/proxy.header;
        #if (!-e $request_filename) {
            proxy_pass http://php7:8004;
        #}
    }
    location /assets {
        alias /data/php-swoole/app_login/web/assets;
    }
    
    location /views {
        alias /data/webapp-static-superbuy/dotdotbuy/views;
    }

    #error_page   404   /404.html;


    access_log off;
}

server
{
    listen 80;
    server_name login.beta.com;
    index index.php;
    root  /data/php-master/app_login/web;

    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;
    
    location / {
        alias /data/Orion/static/;
        index login.html index.html;
        try_files $uri $uri/ @php;
        #try_files $uri $uri/ /index.php?$args;
    }

    location @php {
        rewrite ^ /index.php?$args;
    }

    location /assets {
        alias /data/php-master/app_login/web/assets;
    }
    location /views {
        alias /data/webapp-static-superbuy/dotdotbuy/views;
    }

    #error_page   404   /404.html;


    include /data/docker-compose/nginx/php.conf;

    access_log off;
}