server{
    listen 80; 
    server_name m.dev.com m.beta.com;
    access_log /data/docker-compose/nginx/logs/m.log;
    error_log  /data/docker-compose/nginx/logs/m_error.log debug;
    root  /data/php-webapp/app_www/web;
    index index.html;
    ssi off;

    rewrite ^/$ http://m.dev.com/cn/index/;
# send crawler token
    location ^~ /cn/goodsdetail {
        index index.php;
        rewrite ^/(.*)([/]+)$ $scheme://$host/$1 redirect;
        rewrite ^ /index.php?$args;
    }
    location ^~ /en/goodsdetail {
        index index.php;
        rewrite ^/(.*)([/]+)$ $scheme://$host/$1 redirect;
        rewrite ^ /index.php?$args;
    }
# send crawler token.end
    location / {
        root /data/Micro/static/;
        index index.html;
        try_files $uri $uri/ =404;
    }

    include /data/docker-compose/nginx/php.conf;
}
