server
{
    listen 80;
    server_name stat.dev.com;
    index index.php;
    root  /data/php-webapp/app_stat/web;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page   404   /404.html;

    include /data/docker-compose/nginx/php.conf;

#    access_log off;
    access_log  /data/docker-compose/nginx/logs/access_dev_stat.log  logstash_json;
}
