server
{
    listen 80;
    server_name static.dev.com static.beta.com static.sw.com  n.static.test.com static.test.com  n.static.daigou.com ;
    index index.html;
#    underscores_in_headers on;
    fastcgi_hide_header Set-Cookie;
    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;
    root  /data/webapp-static-superbuy;

    #error_page   404   /404.html;

    #concat on;
    location ^~ /pub/ {
        alias /data/webapp-static-superbuy/static/front/pub/;
        break;
    }
    location ^~ /images/ {
        alias /data/webapp-static-superbuy/static/front/images/;
        #expires 30d;
        break;
    }
    location ^~ /avatar/ {
        alias /data/webapp-static-superbuy/static/upload/avatar/;
        #expires 30d;
        break;
    }
    location ^~ /tagpic/ {
        alias /data/webapp-static-superbuy/static/upload/tagpic/;
        #expires 30d;
        break;
    }
    location ^~ /css/ {
        alias /data/webapp-static-superbuy/static/front/css/;
        #concat on;
        #expires 30d;
        break;
    }
    location ^~ /js/ {
        alias /data/webapp-static-superbuy/static/front/js/;
        #concat on;
        #expires 30d;
        break;
    }
    location ^~ /upload/ {
        alias /data/webapp-static-superbuy/static/upload/;
        #expires 30d;
        break;
    }
    location ^~ /html/ {
        alias /data/webapp-static-superbuy/static/front/html/;
        break;
    }
    location ^~ /i/src/ {
        alias /data/webapp-static-superbuy/dotdotbuy/i/;
        #concat on;
        break;
    }
    location ^~ /i/ {
        alias /data/webapp-static-superbuy/dotdotbuy/i/;
        #concat on;
        break;
    }
    ###################
    location ^~ /global/css/ {
        alias /data/webapp-static-superbuy/global/css/;
        #concat on;
        #expires 30d;
        break;
    }
    location ^~ /global/js/ {
        alias /data/webapp-static-superbuy/global/js/;
        #concat on;
        #expires 30d;
        break;
    }
    ############
    location ^~ /global/ {
        alias /data/webapp-static-superbuy/global/;
        break;
    }
    ####################

    access_log off;
} 