#upstream php_swoole_server {                                                         
#    server 192.168.235.101:8050;                                                
#    keepalive 2000;
#}
server
{
    listen 80;
    server_name swoole.dev.com;
    index index.html index.htm index.php;
    root  /data/yii-adv;
#    underscores_in_headers on;
#    ignore_invalid_headers off;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;
        if (!-e $request_filename) {
            proxy_pass http://192.168.235.101:8080;
        }
    }

    #error_page   404   /404.html;

    access_log off;
}
