server{
    listen 80; 
    listen 8081;
    server_name cfb.local.com tobin.free.ngrok.cc;
    access_log off;
    error_log  /data/docker-compose/nginx/logs/wd_error.log notice;
    root /data/wordpress/src/;
    index index.php;
    ssi off;

    include /data/docker-compose/nginx/php.conf;
    
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

#    location /wp-content/uploads {
#        rewrite ^/wp-content/uploads/(.*)$ http://oss.cnfashionbuy.com/$1 redirect;
#    }

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;

#        rewrite ^/wp-content/uploads/(.*)$ http://oss.cnfashionbuy.com/$1 permanent;

#        rewrite ^/([_0-9a-zA-Z-]+/)?wp-admin$ /$1wp-admin/ redirect;
#          if (-e $request_filename){
#            rewrite ^/([_0-9a-zA-Z-]+/)?(wp-(content|admin|includes).*) /$2 break;
#          }
#          rewrite ^/([_0-9a-zA-Z-]+/)?(.*\.php)$ /$2 break;
#          rewrite ^(.*)$ /index.php break;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        log_not_found off;
        access_log off;
    }
}
server{
    listen 80; 
    server_name demo.cfb.com;
    access_log off;
    error_log  /data/docker-compose/nginx/logs/demo.cfb_error.log notice;
    root /data/demo-cfb;
    index index.php;
    ssi off;

    include /data/docker-compose/nginx/php.conf;
    
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

#    location /wp-content/uploads {
#        rewrite ^/wp-content/uploads/(.*)$ http://oss.cnfashionbuy.com/$1 redirect;
#    }

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;
    }

    #location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        #expires max;
    #    log_not_found off;
    #}
}
