# 值得买 导购站
server
{
    listen 80; 
    server_name zdm.dev.com;
    access_log /data/docker-compose/nginx/logs/zdm.log;
    error_log  /data/docker-compose/nginx/logs/zdm_error.log debug;
    root /data/zhicms_v1.8;
    index index.php;
    ssi off;
    
    location / {
        if (!-f $request_filename){
            set $rule_0 1$rule_0;
        }
        if (!-d $request_filename){
            set $rule_0 2$rule_0;
        }
        if ($rule_0 = "21"){
            rewrite /. /index.php;
        }
    }

    location ~ \.php$ {
        include fastcgi_params;
        #fastcgi_pass php:9000;

        # 54
        fastcgi_pass phpfpm_54_backend;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}
# 值得买 导购站
server
{
    listen 80; 
    server_name zhi.dev.com;
    access_log /data/docker-compose/nginx/logs/zhi.log;
    error_log  /data/docker-compose/nginx/logs/zhi_error.log debug;
    root /data/zhiphpv1.4;
    index index.php;
    ssi off;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        #fastcgi_pass php:9000;

        # 54
        fastcgi_pass phpfpm_54_backend;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}

# 值得买 导购站
server
{
    listen 80; 
    server_name ec.dev.com;
    access_log /data/docker-compose/nginx/logs/ec.log;
    error_log  /data/docker-compose/nginx/logs/ec_error.log debug;
    root /data/ECStore2.3.8;
    index index.php;
    ssi off;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        #fastcgi_pass php:9000;

        # 54
        fastcgi_pass phpfpm_54_backend;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}
